TreeListViewSample/MainWindow.xaml

<Window x:Class="TreeListViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeListViewSample"
        xmlns:models="clr-namespace:TreeListViewSample.Models"
        xmlns:converters="clr-namespace:TreeListViewSample.Converters"
        mc:Ignorable="d"
        Title="TreeListView" 
        Width="1280"
        Height="720" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:FileIconVisibilityConverter x:Key="fileIconVisibilityConverter"/>
        <converters:FolderIconVisibilityConverter x:Key="folderIconVisibilityConverter"/>
        <converters:HierarchyLevelToMarginConverter x:Key="hierarchyLevelToMarginConverter"/>
        <converters:ToggleButtonVisibilityConverter x:Key="toggleButtonVisibilityConverter"/>

        <SolidColorBrush x:Key="TreeArrow.Static.Stroke" Color="#FF818181"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>

        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" 
                                Padding="5,5,5,5" 
                                Height="16" 
                                Width="16">
                            <Path x:Name="ExpandPath" 
                                  Data="{StaticResource TreeArrow}" 
                                  Fill="{StaticResource TreeArrow.Static.Fill}" 
                                  Stroke="{StaticResource TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="iconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="0,0,2.5,0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
            <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="browseButton"
                Content="Browse"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Click="browseButton_Click"/>

        <Grid Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="TreeListView"
                           FontWeight="SemiBold"
                           Foreground="OrangeRed"
                           FontSize="20"/>

                <ListView x:Name="treeListView"
                  Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TreeListViewFolderItem}">
                            <Grid x:Name="mainGrid" 
                          Height="25"
                          Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay}"
                                      Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource toggleButtonVisibilityConverter}}"
                                      Margin="{Binding HierarchyLevel,Mode=OneWay,Converter={StaticResource hierarchyLevelToMarginConverter}}"
                                      ClickMode="Press"
                                      Style="{StaticResource ExpandCollapseToggleStyle}"/>

                                <Grid x:Name="iconGrid"
                              Grid.Column="1">
                                    <Image Source="/Images/shellfolder.png" 
                                   Stretch="None"
                                   Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource folderIconVisibilityConverter}}"/>

                                    <Image Source="/images/shellfile.png" 
                                   Stretch="None"
                                   Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource fileIconVisibilityConverter}}"/>
                                </Grid>

                                <Grid x:Name="nameGrid"
                              Margin="0,0,2.5,0"
                              Grid.Column="2">
                                    <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <Grid x:Name="optionsGrid"
                              Visibility="Collapsed"
                              Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="&#xE8F4;"
                                    Style="{StaticResource iconButtonStyle}"/>

                                    <Button Content="&#xE7C3;"
                                    Grid.Column="1"
                                    Style="{StaticResource iconButtonStyle}"/>

                                    <Button Content="&#xE8AC;"
                                    Grid.Column="2"
                                    Style="{StaticResource iconButtonStyle}"/>

                                    <Button Content="&#xE74D;"
                                    Grid.Column="3"
                                    Style="{StaticResource iconButtonStyle}"/>
                                </Grid>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mainGrid,Path=IsMouseOver}" Value="True">
                                    <Setter TargetName="optionsGrid" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Width="6"
                          Background="LightGray"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="TreeView"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="OrangeRed"/>
                
                <TreeView x:Name="treeView"
                      Grid.Row="1">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:TreeViewFolderItem}" ItemsSource="{Binding SubFolderItems}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
